<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beautiful Button</title>
    <style>

    </style>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="projects.css">
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Average&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
<audio  autoplay loop src="firewatch/audio.mp3"></audio>
<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body >
    <div class="parllax-container">
        <div class="parllax">
            <div class="bg bg1"></div>
            <div class="bg bg2"></div>
            <div class="bg bg3"></div>
            <div class="bg bg4"></div>
            <div class="bg bg5"></div>
            <div class="bg bg6"></div>
            <div class="bg bg7"></div>
            <div class="bg bg8"></div>
            <div class="bg bg9"></div>
            <div class="bg bg10"> <p>This is Varun</p> </div>

        </div>
    </div>
    <div class="about-section">

        <div class="about">
            <div class="profile-section" >
                <div class="profile"  >
                    

                </div>
            </div>
            <div class="text-thing  "  > 
<P class="about-para">Hello, it’s ME</P>
<p class="varun-para"> <span style="color: #FFAF1B;" >Varun</span> Kushwah</p>
<P class="and-para">And i’m <span style="color: #FFAF1B;" >Game developer</span></P>
<p class="craft-para"> Crafting games while expanding my skills in web development.</p>


            </div>

        </div>




    </div>
    <div class="skills-section" style=" width: 100%; height: 1000px; display: flex; justify-content: center; align-items: center; margin-bottom: 2000px;  animation: parllax-bg9 linear;
  animation-timeline: scroll(); " >
       <button class="next" onclick="location.href='about.html';"
 
  style="height: 15vh; width: 15vw; font-size: 200px; color: #FFAF1B; border: 10px solid #FFAF1B; background-color: rgb(33, 0, 2) ; border-radius: 10px; font-weight: lighter; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;   "> <span class="next-span" style="position: relative; top: -10px; z-index: 1; transition: all 2s ease;" >Next</span> <div class="anime"></div> </button>
    </div>

</body>

</html>